<html>
	 <head>
		 <style type="text/css">
			 #indextable { 
				 font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; 
				 border-collapse: collapse; 
			 } 
			 #indextable td { 
				 border: 1px solid #ddd; 
				 padding: 6px; 
			 } 
			 #indextable tr:nth-child(even){background-color: #f2f2f2;} 
			 #indextable tr:hover {background-color: #ddd;}
			 #indextable td:hover {background-color: #119; color: white;}
			 .button { 
			 background-color: white; 
			 color: black; 
			 border: 2px solid #555555; 
			 border-radius: 10%; 
			 padding: 16px 32px; 
			 text-align: center; 
			 text-decoration: none; 
			 display: inline-block; 
			 font-size: 16px; 
			 margin: 4px 2px; 
			 -webkit-transition-duration: 0.2s; 
			 transition-duration: 0.4s; 
			 cursor: pointer; 
			 } 
			 .button:hover { 
			 background-color: #555555; 
			 color: white; 
			 } 
		 </style>
		 <script>
			 function popPic() {picDisplayed = window.open(document.DIST.src, document.DIST.src,'statusbar=no, scrollbars=auto, status=no, resizable=no, width=1050, height=1250');}
			 var runningvar = "ctheta";
			 function showPic(row, col)
			 {
			    var dist = "imgsf/"
			    dist += "q2-"
			    dist += row;
			    dist += "_"
			    dist += "sf-"
			    dist += col;
			    dist += "_runningvar-";
			    dist += runningvar;
			    dist += ".png"
			    document.DIST.src = dist
			 }
			 function changerunningvar()
			 {
				 var runningvarTitle = "runningvar " ;
				 runningvarTitle += runningvar;
				 document.getElementById("runningvarButtons").innerHTML = runningvarTitle;
			 }
		 </script>
	 </head>
	 <body>
		 <center>
			 <table cellpadding=10> 
				 <tr> 
					 <td colspan=2> 
						 <table> <tr>
							 <td id="runningvarButtons" align=center colspan=2>runningvar ctheta</td></tr><tr>
							 <td><button class="button" onclick="javascript:runningvar='ctheta' ; changerunningvar(); ">ctheta</button></td>
							 <td><button class="button" onclick="javascript:runningvar='wmass' ; changerunningvar(); ">wmass</button></td>
						 </tr></table>
					 </td> 
				 </tr> 
				 <tr> 
					 <td> 
						 <table id="indextable" class="indextable"> 
							 <tr> 
								 <td> <sub> q2</sub> <sup> sf</sup> </td>
								 <td>LPT</td>
								 <td>LT</td>
								 <td>TT</td>
							 </tr> 
							 <tr> 
								 <td>2.15</td>
								 <td onclick="popPic()" onmouseover="showPic('2.15', 'LPT')" />
								 <td onclick="popPic()" onmouseover="showPic('2.15', 'LT')" />
								 <td onclick="popPic()" onmouseover="showPic('2.15', 'TT')" />
							 </tr> 
							 <tr> 
								 <td>2.40</td>
								 <td onclick="popPic()" onmouseover="showPic('2.40', 'LPT')" />
								 <td onclick="popPic()" onmouseover="showPic('2.40', 'LT')" />
								 <td onclick="popPic()" onmouseover="showPic('2.40', 'TT')" />
							 </tr> 
							 <tr> 
								 <td>3.00</td>
								 <td onclick="popPic()" onmouseover="showPic('3.00', 'LPT')" />
								 <td onclick="popPic()" onmouseover="showPic('3.00', 'LT')" />
								 <td onclick="popPic()" onmouseover="showPic('3.00', 'TT')" />
							 </tr> 
							 <tr> 
								 <td>3.50</td>
								 <td onclick="popPic()" onmouseover="showPic('3.50', 'LPT')" />
								 <td onclick="popPic()" onmouseover="showPic('3.50', 'LT')" />
								 <td onclick="popPic()" onmouseover="showPic('3.50', 'TT')" />
							 </tr> 
							 <tr> 
								 <td>4.20</td>
								 <td onclick="popPic()" onmouseover="showPic('4.20', 'LPT')" />
								 <td onclick="popPic()" onmouseover="showPic('4.20', 'LT')" />
								 <td onclick="popPic()" onmouseover="showPic('4.20', 'TT')" />
							 </tr> 
							 <tr> 
								 <td>5.00</td>
								 <td onclick="popPic()" onmouseover="showPic('5.00', 'LPT')" />
								 <td onclick="popPic()" onmouseover="showPic('5.00', 'LT')" />
								 <td onclick="popPic()" onmouseover="showPic('5.00', 'TT')" />
							 </tr> 
							 <tr> 
								 <td>6.00</td>
								 <td onclick="popPic()" onmouseover="showPic('6.00', 'LPT')" />
								 <td onclick="popPic()" onmouseover="showPic('6.00', 'LT')" />
								 <td onclick="popPic()" onmouseover="showPic('6.00', 'TT')" />
							 </tr> 
						 </table> 
					 </td> 
					 <td> 
						 <img name = "DIST" width="650px" src="imgsf/q2-3.00_sf-LPT_runningvar-ctheta.png"/> 
					 </td> 
				 </tr> 
			 </table> 
		 </center>
	 </body>
</html>
